# DigitalVaultAPI

./: DigitalVaultAPI.sln
DigitalVaultAPI/: DigitalVaultAPI.csproj  DigitalVaultAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DigitalVaultAPI.Application/: Class1.cs  DigitalVaultAPI.Application.csproj
DigitalVaultAPI.Application/ExtensionError/: Result.cs
DigitalVaultAPI.Application/Services/: BalanceService.cs  TransferService.cs  UserService.cs
DigitalVaultAPI.Application/Services/Interfaces/: IBalanceService.cs  ITransferService.cs  IUserService.cs
DigitalVaultAPI.Application/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
DigitalVaultAPI.Domain/: Class1.cs  DigitalVaultAPI.Domain.csproj
DigitalVaultAPI.Domain/Entities/: BalanceEntity.cs  TransferEntity.cs  UserEntity.cs
DigitalVaultAPI.Domain/Enum/: TransferStatus.cs
DigitalVaultAPI.Domain/General/: BaseEntity.cs
DigitalVaultAPI.Infrastracture/: Class1.cs  DigitalVaultAPI.Infrastracture.csproj
DigitalVaultAPI.Infrastracture/Connection/: DataContext.cs  DataModelConfiguration.cs
DigitalVaultAPI.Infrastracture/Repository/Interfaces/: IBalanceRepository.cs  ITransferRepository.cs  IUserRepository.cs
DigitalVaultAPI.Infrastracture/Repository/RepositoryUoW/: IRepositoryUoW.cs  RepositoryUoW.cs
DigitalVaultAPI.Infrastracture/Repository/Request/: BalanceRepository.cs  TransferRepository.cs  UserRepository.cs
DigitalVaultAPI.Shared/: Class1.cs  DigitalVaultAPI.Shared.csproj
DigitalVaultAPI.Shared/Enums/Errors/: UserErrors.cs
DigitalVaultAPI.Shared/Helpers/: Utils.cs
DigitalVaultAPI.Shared/Logging/: LogMessages.cs
DigitalVaultAPI.Shared/Validator/: UserRequestValidator.cs
DigitalVaultAPI/Controllers/: UserController.cs  WeatherForecastController.cs
DigitalVaultAPI/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
DigitalVaultAPI/Extensions/ExtensionsLogs/: LogExtension.cs
DigitalVaultAPI/Extensions/SwaggerDocumentation/: CustomOperationDescriptions.cs
DigitalVaultAPI/Properties/: launchSettings.json
